{
  "name": "@ethiclab/http-get",
  "version": "1.0.1",
  "description": "A simple http get function",
  "main": "src/http-get.js",
  "scripts": {
    "test": "node test/http-get.spec.js",
    "cover": "nyc npm test"
  },
  "keywords": [
    "http",
    "get",
    "request"
  ],
  "author": {
    "name": "Eduardo Montoya",
    "email": "tech@ethiclab.it",
    "url": "https://ethiclab.it"
  },
  "license": "MIT",
  "devDependencies": {
    "@ethiclab/xmlhttprequest": "^1.8.0"
  }
}
